# user-manegement

./: pom.xml
src/main/java/org/example/api/: UserRestAPI.java
src/main/java/org/example/config/: AuditingConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/example/constant/: PageableConstant.java  UserConstant.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/converter/: ResponseMapper.java  RoleConverter.java  UserMapper.java  UserUpdateMapper.java
src/main/java/org/example/dto/: BaseDto.java  MyUser.java  PageableDto.java  RoleDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/example/dto/response/: ResponseDto.java
src/main/java/org/example/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/example/exception/: EmailBeUsedException.java  ExceptionController.java  InputInvalidException.java  UsernameIsExistsException.java
src/main/java/org/example/property/: DatabaseInf.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomSuccessHandler.java
src/main/java/org/example/service/: RoleService.java  UserService.java
src/main/java/org/example/service/impl/: CustomUserDetailService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: SecurityUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: application-context.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  home.jsp  login.jsp
